.cars-bg {
  width: 100%;
  height: auto;
  position: relative;
}

.cars-content-box {
  padding: 0px !important;
  display: flex;
  flex-direction: column;
}

.cars-image {
  height: 635px;
  object-fit: cover;
  width: 50%;
}

.cars-text-content-box {
  display: flex;
  align-items: center;
}

.cars-text-content-box-reverse {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.cars-text {
  padding: 20px 60px;
}

.cars-text h2 {
  position: relative;
}

.cars-text h2::before {
  content: '';
  position: absolute;
  top: 35px;
  z-index: -1;
  width: 60px;
  height: 5px;
  background: #626464;
}

.cars-text p {
  margin-top: 10px;
  color: #252525;
  margin-bottom: 20px;
}

.btn-cars-detail {
  text-decoration: none;
  color: #111;
  outline: none;
  border: none;
  padding: 10px 15px;
  background: #e1e1e1;
  cursor: pointer;
  margin: 20px 0px;
}

.cars-text-image-box {
  display: flex;
  justify-content: space-between;
}

.cars-text-image {
  margin-top: 20px;
  width: 270px;
  cursor: pointer;
}

.cars-text-image.active-modal {
  position: absolute;
  width: 45%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 1100px) {
  .cars-text-content-box, .cars-text-content-box-reverse {
    flex-direction: column-reverse;
  }
  .cars-image {
    width: 100%;
  }
  .cars-text-image {
    width: 49%;
  }
}

@media (max-width: 550px) {
  .cars-text {
    padding: 20px 20px;
  }
  .cars-image {
    height: auto;
  }
}